apiVersion: kafka.stackable.tech/v1alpha1
kind: KafkaCluster
metadata:
  name: simple-kafka-1
spec:
  image:
    productVersion: 3.6.1
  clusterConfig:
    tls:
      serverSecretClass: null
    zookeeperConfigMapName: simple-kafka-znode-1
  brokers:
    roleGroups:
      default:
        replicas: 3